{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/api/createDemo",   "function": "createDemo" },
      { "source": "/api/getDemo",      "function": "getDemo" },
      { "source": "/api/vapiWebhook",  "function": "vapiWebhook" }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [{ "key": "Cache-Control", "value": "max-age=3600" }]
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "emulators": {
    "functions": { "port": 5001 },
    "hosting":   { "port": 5000 },
    "ui":        { "enabled": true }
  }
}
